<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content ="Skincare Team">
    <meta name="description" content="Landing Page">
    <meta name="keyword" content="Skincare, Self-care, beauty products, Mobile Apps, StartUp">
    <meta name="viewport" content="width=device-width, initial-scalable=1.0">

    <title>Skincare Diary</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet"  href="css/consultantestilo.css">
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</head>
<body>
<header>
    <div class="container_header">
        <div class="title">
            <img src="img/logo4.png" alt="SKINCARE DIARY">
            <h5> <a href="index.html">SKINCARE<br> DIARY </a></h5>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="select">INICIO</a></li>
                <li><a href="products.html">PRODUCTOS</a></li>
                <li><a2 href="consultant.html">CONSULTORA DE BELLEZA</a2></li>
                <li><a href="diary.html">DIARIO DE BELLEZA</a></li>
            </ul>
        </nav>
    </div>
</header>


<main>
    <section id=cover class="cover">
        <div class="container_cover">
            <div class="container_info">
                <h1> CONSULTORA </h1> <br>
                <h2> DE BELLEZA </h2>
                <p> Te ayudará a encontrar a las mejores consultoras de belleza de confianza,
                que te recomendará productos de calidad y te ayudarán a cuidar mejor tu piel</p>
            </div>
            <div class="cover-img">
                <img src="img/consultora.png" class ="vector-img">
            </div>
        </div>
    </section>

    <section id=options class="options">
        <div class="body_Page">
            <div class="container_article">
                <h2 class="sub tittle"> EN LA APLICACIÓN PODRÁ REALIZAR LA BÚQUEDA MEDIANTE:</h2>
                <div class="container_body">
                    <div class="card">
                        <img src="img/filtro_marcaconsultora.JPG">
                        <h4> FILTRO POR MARCA</h4>
                        <p> Para una mejor búsqueda podrá realizar un filtro para encontrar a las
                            consultoras según para la marca para la que trabajen.</p>
                    </div>
                    <div class="card">
                        <img src="img/filtro_horarioconsultora.JPG">
                        <h4> FILTRO POR HORARIO</h4>
                        <p> Para una mejor búsqueda podrá realizar un filtro para buscar a la consultora,
                            según el horario que tengan disponible para una asesoría.</p>
                    </div>
                </div>
                </div>
            <div class="container_article2">
                <h2 class="sub tittle"> COMO CONSULTORA DE BELLEZA PODRÁ ACCEDER:</h2>
                <div class="container_body2">
                    <div class="card">
                        <img src="img/asesorias_consultora.JPG">
                        <h4> ASESORÍAS</h4>
                        <p> Podrá visualizar la fecha y hora de las asesorías que reserven los distintos clientes,
                            así como también ver el perfil de cliente para poder resetarle mejor algún producto.</p>
                    </div>
                    <div class="card">
                        <img src="img/horario_consultora.JPG">
                        <h4> HORARIO</h4>
                        <p> Podrá editar y guardar su horario, según las fechas en la que se encuentre disponible,
                            de esta forma será accesible para los clientes para que elijan alguna asesoría con usted.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container_brand">
            <div class="brand">
                <h3> ALGUNAS DE LAS CONSULTORAS DE NUESTRO EQUIPO </h3>
                <img src="img/listaconsultoras.JPG">
            </div>
        </div>
            </div>
        </div>
    </section>
</main>


<footer>
    <div class="footer-link">
        <div class="footer-link">
            <a href="#" title="facebook">
                <span class="iconify" data-icon="akar-icons:facebook-fill"></span>
            </a>
            <a href="#" title="instagram">
                <span class="iconify" data-icon="ant-design:instagram-filled"></span>
            </a>
            <a href="#" title="twitter">
                <span class="iconify" data-icon="akar-icons:twitter-fill"></span>
            </a>
        </div>

    </div>
    <p>Todos los derechos reservados © 2021<br> UPC <b>Skincare Diary Team</b> </p>
</footer>

</body>
</html>