<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content ="Skincare Team">
    <meta name="description" content="Landing Page">
    <meta name="keyword" content="Skincare, Self-care, beauty products, Mobile Apps, StartUp">
    <meta name="viewport" content="width=device-width, initial-scalable=1.0">

    <title>Skincare Diary</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet"  href="css/estilos.css">
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>

</head>
<body>
    <header>
        <div class="container_header">
            <div class="title">
                <img src="img/logo4.png" alt="SKINCARE DIARY">
                <h5> <a href="index.html">SKINCARE<br> DIARY </a></h5>
            </div>
                <nav>
                    <ul>
                        <li><a href="index.html" class="select">HOME</a></li>
                        <li><a href="products.html">PRODUCTSS</a></li>
                        <li><a href="consultant.html">BEAUTY CONSULTANT</a></li>
                        <li><a href="diary.html">SKINCARE DIARY</a></li>
                    </ul>
                </nav>
            </div>
    </header>

    <main>
        <section id=cover class="cover">
            <div class="container_cover">
                <div class="container_info">
                    <h1> SKINCARE </h1> <br>
                    <h2> DIARY </h2>
                    <p> App that will help you find information about your
                        favorite products and get in contact with skincare professionals.</p>
                    <div class="btn"> <a href="#options">
                        <img src="img/btn_principal.png"></a>
                    </div>
                </div>
                <div class="cover-img">
                    <img src="img/vectorimg.jpg" class ="vector-img">
                </div>
            </div>
        </section>


        <section id=options class="options">
            <div class="body_Page">
                <div class="container_article">
                    <h2 class="sub tittle"> YOU WILL FIND:</h2>
                    <div class="container_body">
                        <div class="card">
                            <img src="img/producto.jpg">
                            <h4> PRODUCTS</h4>
                            <p> Find the best products for your skin, filtering by brand or skin type,
                                in order to discover the most fitting products for you, as well as the
                                places you can buy them from.</p>
                            <a href="products.html">See more</a>
                        </div>
                        <div class="card">
                            <img src="img/consultora.png">
                            <h4> BEAUTY CONSULTANT</h4>
                            <p> Find the best beauty consultants, filtering by the brand they work for
                                or their available schedules. All to ensure the utmost trust.</p>
                            <a href="consultant.html">See more</a>
                        </div>
                        <div class="card">
                            <img src="img/diariobelleza.jpg">
                            <h4> SKINCARE DIARY</h4>
                            <p> You will be able to track the progress of your skin and the impacts
                                of the products you use, to learn the workings of a product and whether
                                it has granted significant results.</p>
                            <a href="diary.html">See more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-link">
            <div class="footer-link">
                <a href="#" title="facebook">
                    <span class="iconify" data-icon="akar-icons:facebook-fill"></span>
                </a>
                <a href="#" title="instagram">
                    <span class="iconify" data-icon="ant-design:instagram-filled"></span>
                </a>
                <a href="#" title="twitter">
                    <span class="iconify" data-icon="akar-icons:twitter-fill"></span>
                </a>
            </div>

        </div>
        <p>All rights reserved © 2021<br> UPC <b>Skincare Diary Team</b> </p>
    </footer>

</body>
</html>